Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The containerd Authors
License: Apache-2.0

Files: debian/*
Copyright: 2018, Collabora Ltd
License: Apache-2.0

Files: doc.go
 marshal_test.go
 types.go
 types_test.go
Copyright: The containerd Authors.
License: Apache-2.0
